<?php
/**
 * Created by PhpStorm.
 * User: marko
 * Date: 11.01.17.
 * Time: 18:01
 */

namespace app\controllers;


use app\models\ItineraryImage;
use yii\helpers\Url;
use yii\rest\ActiveController;
use yii\web\BadRequestHttpException;

class ItineraryImageController extends ActiveController {
    public $modelClass = 'app\models\ItineraryImage';

    public function actions() {
        $actions = parent::actions(); // TODO: Change the autogenerated stub
        unset($actions['create']);
        return $actions;
    }

    public function actionCreate($id) {
        $caption = \Yii::$app->request->post('itinerary_caption');
        $temp = explode(".", $_FILES["itinerary_image"]["name"]);
        $newfilename = round(microtime(true)) . '.' . end($temp);
        move_uploaded_file($_FILES["itinerary_image"]["tmp_name"], \Yii::getAlias('@webroot/../bestofcr-web-app/public_html/uploads/itinerary-images/') . $newfilename);

        $model = new ItineraryImage();
        $model->itinerary_id = $id;
        $model->image = $newfilename;
        $model->caption = $caption;
        if ($model->validate() && $model->save()) {
            $response = \Yii::$app->getResponse();
            $response->setStatusCode(201);
            $id = implode(',', array_values($model->getPrimaryKey(true)));
            $response->getHeaders()->set('Location', Url::toRoute(['view', 'id' => $id], true));
        } else {
            throw new BadRequestHttpException();
        }
    }
}