<?php
/**
 * Created by PhpStorm.
 * User: marko
 * Date: 11.01.17.
 * Time: 12:06
 */

namespace app\controllers;


use yii\rest\ActiveController;

class SlideshowController extends ActiveController {
    public $modelClass = 'app\models\Slideshow';

    public function actions() {
        return parent::actions(); // TODO: Change the autogenerated stub
    }
}